array	dcd		1,2,3,4,5,6,7,8,9,10
		
		mov		r0,#array

;prova;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
		
		;ldr		r2,[r0]
		;add		r2,r2,#0x9
		;str		r2,[r0]
		
		;ldr		r3,[r0]
		
		;ldr		r4,[r0,#4]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

while
		cmp		r1,#0x9
		
		beq		stop
		
		ldr		r3,[r0] ;salvo in r3 il valore puntato da r0
		add		r3,r3,r3 ;operazione
		str		r3,[r0] ;mi consente di conservare il valore calcolato in memoria 
		add		r0,r0,#4 ;sposto il puntatore al successivo elemento
		add		r1,r1,#0x1 ; incremento il ciclo
		
		b		while
		
stop
